.repository-page-container
    .parallax
        height: 600px
        background-image: url(../../../assets/images/first-image.jpg)
        background-attachment: fixed
        background-repeat: no-repeat
        background-size: cover
        background-position: center
