
html
  font-size: 16px
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  min-height: 100vh
  font-smooth: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: auto
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif

body, p, h1, h2, h3, h4, h5, h6, span, div, i, b, strong, textarea, input, a, td, th, li, button, select
  line-height: 1.5
  word-break: break-word
  box-sizing: border-box
  margin: 0

input, button, a
  outline: none

a
  text-decoration: none
  color: #1661a7
