$card-border-radius: 6px
$repo-footer-height: 32px

.repo-card-container
    padding: 8px
    width: 50%
    box-sizing: border-box
    height: 200px

    .repo-card-content
        padding: 12px
        border: 1px solid #d8d8d8
        border-radius: $card-border-radius
        height: 100%
        box-shadow: 1px 2px 6px 0px rgba(25,25,25,0.2)
        position: relative
        overflow: hidden

        .repo-name
            margin-bottom: 6px
            font-size: 1.76rem

        .repo-watcher
            border-radius: 4px
            font-size: 0.8rem
            padding: 0px 4px
            border: 1px solid #888
            float: right
            position: absolute
            right: 20px
            top: 20px

            span
                float: right
                vertical-align: top

        .repo-desc
            margin-bottom: 4px
            font-size: 0.98rem
            display: -webkit-box
            text-overflow: ellipsis
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden

        .repo-url

        .repo-footer
            position: absolute
            bottom: 0
            left: 0
            right: 0
            height: $repo-footer-height
            background: #555
            color: #fff
            padding: 0 12px
            border-radius: 0 0 $card-border-radius $card-border-radius
            text-align: right

            .repo-lang
                font-size: 1rem
                line-height: $repo-footer-height

@media ( max-width: 1024px )
    .repo-car-container
        width: 100%
